<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="loadQ()">
<div>问题：使用C语言输出以下字符串 <pre>Hello world!</pre></div></option>
<br>
<form action="/doForm" method="post">
    <select id="qSelect" name="select">
        <option value ="01">问题01</option>
        <option value ="02">问题02</option>
        <option value="03">问题03</option>
        <option value="04">问题04</option>
    </select>


    <script>
        function loadQ() {
            var qSelect=document.getElementById("qSelect");
            console.log(qSelect.selectedIndex);
            qSelect.addEventListener("click",function () {
                console.log(qSelect.selectedIndex);
            })
        }
    </script>

    <input type="text" name="username" placeholder="用户名"><br><br>
    <textarea name="code" id="" cols="30" rows="10" placeholder="请输入代码"></textarea><br>
    <input type="submit" value="提交"><br>
</form>
</body>
</html>