<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>score</title>
</head>
<body>
用户名：   <p th:text="${msg_u}"></p><br>
提交代码： <br>
问题1:<p th:text="${msg_c_1}"></p><br>
问题2:<p th:text="${msg_c_2}"></p><br>
问题3:<p th:text="${msg_c_3}"></p><br>
问题4:<p th:text="${msg_c_4}"></p><br>
问题5:<p th:text="${msg_c_5}"></p><br>
程序得分： <br>
问题1得分:<p th:text="${msg_s_1}"></p><br>
问题2得分:<p th:text="${msg_s_2}"></p><br>
问题3得分:<p th:text="${msg_s_3}"></p><br>
问题4得分:<p th:text="${msg_s_4}"></p><br>
问题5得分:<p th:text="${msg_s_5}"></p><br>
</body>
</html>