<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="loadQ()">

<br>
<form action="/doForm" method="post">
    <input type="text" name="username" placeholder="用户名"><br><br>


    <p id="p1">
        问题1描述: Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中F1=F2=1。求Fibonacci数列的第100项。
        <br> 输出格式：打印出该数字。
    </p>
    <textarea name="code1"  cols="30" rows="10" placeholder="请输入代码"></textarea><br>


    <p id="p2" >
        问题2描述：判断101-200之间有多少个素数，并输出。
        <br>输出格式：每行打印一个数字。
    </p>
    <textarea name="code2" cols="30" rows="10" placeholder="请输入代码"></textarea><br>
    
    <p id="p3" >
        问题3描述：有1、2、3、4个数字，能组成很多个个互不相同且无重复数字的三位数，请输出 。
        <br> 输出格式：每行打印一个数字。
    </p>
    <textarea name="code3" cols="30" rows="10" placeholder="请输入代码"></textarea><br>
    <p id="p4" >
        问题4描述：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
        <br> 输出格式：每行打印一个数字。
    </p>
    <textarea name="code4"  cols="30" rows="10" placeholder="请输入代码"></textarea><br>

    <p id="p5" >
        问题5描述：一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1＋2＋3.编程 找出1000以内的所有完数。
        <br> 输出格式：每行打印一个数字。
    </p>
    <textarea name="code5"  cols="30" rows="10" placeholder="请输入代码"></textarea><br>
    <input type="submit" value="提交"><br>
</form>
</body>
</html>